#name: 'Assert Branch Naming Convention'
#on: pull_request
#
##  ([a-z])+\/([a-z])+
#jobs:
#  branch-naming-rules:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: deepakputhraya/action-branch-name@master
#        with:
#          regex: '[a-z | \-]{1,}-team-[a-c]' # Regex the branch should match. This example enforces grouping
#          allowed_prefixes: 'feature,stable,fix' # All branches should start with the given prefix
#          ignore: master,master-develop,develop-team-a,develop-team-b,develop-team-c # Ignore exactly matching branch names from convention
#
#
